# TestExercise

./: pom.xml
src/main/java/api/: AbstractBaseApi.java  PostApi.java
src/main/java/beans/: Post.java
src/main/java/constants/: Fields.java
src/main/java/utils/: PropertyReader.java
src/main/resources/schemes/: Post
src/test/java/: InvalidDataSetDataProvider.java  getPostsTest.java
src/test/resources/: defaultTestSuite.xml  url.properties
